#Database connection
spring.application.name=product-management
management.endpoints.web.exposure.include=*
spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb+srv://USER:Apms2024@cluster0.gupsa4i.mongodb.net/
